# Generated by pub on 2021-02-07 13:22:30.886048.
_fe_analyzer_shared:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-12.0.0/lib/
analyzer:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.40.6/lib/
args:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib/
async:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib/
bloc:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-6.1.1/lib/
bloc_test:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/bloc_test-7.1.0/lib/
boolean_selector:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib/
build:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.1/lib/
build_config:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.5/lib/
build_daemon:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.6/lib/
build_resolvers:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.5.2/lib/
build_runner:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.11.0/lib/
build_runner_core:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.6/lib/
built_collection:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2/lib/
built_value:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0/lib/
characters:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib/
charcode:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib/
checked_yaml:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.4/lib/
cli_util:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0/lib/
clock:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib/
code_builder:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.6.0/lib/
collection:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib/
convert:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
coverage:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/coverage-0.14.2/lib/
cron:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cron-0.2.4/lib/
crypto:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
cupertino_icons:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/
dart_style:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.10/lib/
dio:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/
equatable:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/lib/
fake_async:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib/
file:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib/
fixnum:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11/lib/
flutter:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/packages/flutter/lib/
flutter_background_service:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_background_service-0.0.1+21/lib/
flutter_bloc:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-6.1.1/lib/
flutter_dotenv:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_dotenv-3.1.0/lib/
flutter_form_bloc:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_form_bloc-0.19.0/lib/
flutter_keyboard_visibility:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-3.3.0/lib/
flutter_test:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/packages/flutter_test/lib/
form_bloc:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/form_bloc-0.19.1/lib/
fuzzy:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fuzzy-0.3.0/lib/
glob:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0/lib/
graphs:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib/
http:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_multi_server:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib/
http_parser:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
intl:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
io:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.4/lib/
js:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3-nullsafety.2/lib/
json_annotation:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.1/lib/
json_serializable:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-3.5.1/lib/
latinize:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/latinize-0.0.2/lib/
logging:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/
matcher:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib/
meta:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib/
mime:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib/
mockito:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.4/lib/
nested:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib/
node_interop:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.2.1/lib/
node_io:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.2.0/lib/
node_preamble:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.13/lib/
package_config:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib/
path:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib/
pedantic:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.10.0-nullsafety.2/lib/
pool:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0-nullsafety.2/lib/
provider:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
pub_semver:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4/lib/
pubspec_parse:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.7/lib/
quiver:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
rxdart:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib/
searchable_dropdown:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/searchable_dropdown-1.1.3/lib/
sembast:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sembast-2.4.8+1/lib/
sembast_sqflite:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sembast_sqflite-1.0.0+1/lib/
shelf:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9/lib/
shelf_packages_handler:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-2.0.0/lib/
shelf_static:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_static-0.2.9+1/lib/
shelf_web_socket:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3/lib/
sky_engine:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+1/lib/
source_map_stack_trace:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.0-nullsafety.3/lib/
source_maps:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.10-nullsafety.2/lib/
source_span:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib/
sqflite:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+2/lib/
sqflite_common:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+1/lib/
stack_trace:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib/
stream_channel:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib/
stream_transform:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib/
string_scanner:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib/
synchronized:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
term_glyph:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib/
test:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test-1.16.0-nullsafety.5/lib/
test_api:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib/
test_core:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_core-0.3.12-nullsafety.5/lib/
timing:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+3/lib/
typed_data:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib/
uuid:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib/
vector_math:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib/
vm_service:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service-5.5.0/lib/
watcher:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15/lib/
web_socket_channel:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.2.0/lib/
webkit_inspection_protocol:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-0.7.4/lib/
yaml:file:///D:/Workspace/bin/flutter_windows_1.22.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib/
le_crypto_alerts:lib/
